ElectionCalc/MainWindow.xaml

<Window x:Class="ElectionCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectionCalc"
        mc:Ignorable="d"
        Title="Log In to Election Voting Program" Width="245" SizeToContent="Height" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock x:Name="txtBlk" TextWrapping="Wrap" Text="Welcome to Election Voting Program. In order to proceed please Log In." Margin="10,0,10,10"/>
            <Label x:Name="lblName" Content="Name:" />
            <TextBox x:Name="tboxName" Height="23" Width="200" TextWrapping="Wrap" Text="Input Your name..." LostFocus="tboxName_LostFocus" GotFocus="tboxName_GotFocus" HorizontalAlignment="Left" Margin="0"/>
            <Label x:Name="lblSurname" Content="Surname:"/>
            <TextBox x:Name="tboxSurname" Height="23" Width="200" TextWrapping="Wrap" Text="Input Your surname..." GotFocus="tboxSurname_GotFocus" LostFocus="tboxSurname_LostFocus" HorizontalAlignment="Left"/>
            <Label x:Name="lblPesel" Content="PESEL:"/>
            <TextBox x:Name="tboxPesel" Height="23" Width="200" TextWrapping="Wrap" Text="Input Your PESEL..." GotFocus="tboxPesel_GotFocus" LostFocus="tboxPesel_LostFocus" HorizontalAlignment="Left" PreviewKeyDown="tboxPesel_PreviewKeyDown"/>
            <Button x:Name="btnLogIn" Content="Log In" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0" Click="btnLogIn_Click" />
        </StackPanel>
    </Grid>
</Window>
