ElectionCalc/MainWindow.xaml

<Window x:Class="ElectionCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectionCalc"
        xmlns:viewmodels="clr-namespace:ElectionCalc.ViewModels"
        xmlns:views="clr-namespace:ElectionCalc.Views"
        mc:Ignorable="d"
        Title="Election Voting Program">

    <Window.Resources>
        <DataTemplate x:Name="ControlViewTemplate" DataType="{x:Type viewmodels:ControlViewModel}">
            <views:ControlView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="VoteViewTemplate" DataType="{x:Type viewmodels:VoteViewModel}">
            <views:VoteView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="LogInViewTemplate" DataType="{x:Type viewmodels:LogInViewModel}">
            <views:LogInView DataContext="{Binding}" />
        </DataTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="1" Margin="5,-20,5,0" >
                                <AdornedElementPlaceholder Name="Error" ></AdornedElementPlaceholder>
                            </Border>
                            <TextBlock Margin="5,0,0,0"
                                       Foreground="Red"
                                       FontSize="10"
                                       Text="{Binding [0].ErrorContent}">
                            </TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Control View" Click="ControlButton_Click" />
                <Button Content="Vote View" Click="VoteButton_Click" />
                <Button Content="Log In View" Click="LogIn_Click" />
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}" />

    </Grid>
</Window>
