ElectionCalc/Views/LogInView.xaml

<UserControl x:Class="ElectionCalc.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectionCalc.Views"
             xmlns:validation="clr-namespace:ElectionCalc.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock x:Name="txtBlk" TextWrapping="Wrap" Text="{Binding Voter.Name, 
                                                                          StringFormat = 'Hello {0}. Welcome to Election Voting Program. In order to proceed please Log In.', 
                                                                          UpdateSourceTrigger=PropertyChanged}" Margin="0"/>
            <Label x:Name="lblName" Content="Name:" />
            <TextBox x:Name="tboxName" Height="23" TextWrapping="Wrap" Margin="0,0,0,10">
                <Binding Path="Voter.Name" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:NameValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label x:Name="lblSurname" Content="Surname:"/>
            <TextBox x:Name="tboxSurname" Height="23" TextWrapping="Wrap" Margin="0,0,0,10">
                <Binding Path="Voter.Surname" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:NameValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label x:Name="lblPesel" Content="PESEL:"/>
            <TextBox x:Name="tboxPesel" Height="23" TextWrapping="Wrap" Margin="0,0,0,10">
                <Binding Path="Voter.Pesel" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:PeselValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Button x:Name="btnLogIn" Content="Log In" Margin="0,15,0,0" Height="23" Command="{Binding LogInCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
